<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Contact Me</title>
  </head>
  <body>
    <h1>My Contact Details</h1>
    <table>
      <tr>
        <td>P.O. Box ****</td>
      </tr>
      <tr>
        <td>City, State Zip Code</td>
      </tr>
    </table>

    <p>(275)239-2562</p>
    <p>myemail@gmail.com</p>
    <hr />
    <form action="index.html">
      <!--<form action="mailto:email address method="post"> takes the info typed in the fields and sends the info from the user to my email account. Using index.html as default submit page for right now.-->
      <label for="name">Your Name:</label>
      <input type="text" /><br />
      <label for="email">Your Email:</label>
      <input type="email" /><br />
      <label for="message">Your Message:</label><br />
      <textarea name="name" cols="30" rows="10"></textarea><br />
      <input type="submit" />
    </form>
  </body>
</html>
